# TestMan

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/android/petro/testman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petro/testman/: BaseActivity.java  CreateFragment.java  LabelFragment.java  LoginActivity.java  MainActivity.java  MyTestsFragment.java  SearchFragment.java  SettingsFragment.java  SettingsFragment.kt  TasksFragment.java
app/src/main/java/com/android/petro/testman/Activities/: BaseActivity.java  ChangingActivity.kt  LaunchActivity.kt  LoginActivity.java  LoginActivity.kt  ResultActivity.kt  SolveActivity.kt
app/src/main/java/com/android/petro/testman/Application/: TestManApplication.kt
app/src/main/java/com/android/petro/testman/Fragments/: AnswersFragment.kt  CreateFragment.java  MyAnswersFragment.kt  MyTestsControlFragment.kt  MyTestsFragment.java  MyTestsFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.kt  TaskConstructorFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_delete_black_24px.xml  save_button.xml  save_button__clicked.xml  save_button_selector.xml  solve_button.xml  solve_button_selector.xml  triangle.xml
app/src/main/res/layout/: activity_changing.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_solve.xml  auth_dialog.xml  base_layout.xml  creating_answer_pattern.xml  creating_task_pattern.xml  fragment_create.xml  fragment_label.xml  fragment_my_tests.xml  fragment_search.xml  fragment_settings.xml  fragment_tasks.xml  item_with_image.xml  my_test_item.xml  nav_header.xml  solve_answer_layout.xml  solve_task_card.xml  task_card.xml  task_constructor_fragment.xml  task_settings_layout.xml  test_entry.xml  test_item.xml
app/src/main/res/menu/: lower_navigation.xml  main_navigation.xml  test_cotrol_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/petro/testman/: ExampleUnitTest.java
(+63 files in other folders)
