package com.android.petro.testman.Support.Other

/**
 * Created by petro on 24.08.2017.
 * Simple dictionary for translating vk's names from english to russian
 */

class Dictionary {
    val dictionary: HashMap<String, String> = HashMap()
    init {
        dictionary.put("Ilya", "Илья")
        dictionary.put("th", "з")
        dictionary.put("ch", "ч")
        dictionary.put("Th", "З")
        dictionary.put("Ch", "Ч")
        dictionary.put("a", "а")
        dictionary.put("b", "б")
        dictionary.put("c", "ц")
        dictionary.put("d", "д")
        dictionary.put("e", "е")
        dictionary.put("f", "ф")
        dictionary.put("g", "г")
        dictionary.put("h", "х")
        dictionary.put("i", "и")
        dictionary.put("j", "")
        dictionary.put("k", "к")
        dictionary.put("l", "л")
        dictionary.put("m", "м")
        dictionary.put("n", "н")
        dictionary.put("o", "о")
        dictionary.put("p", "п")
        dictionary.put("q", "к")
        dictionary.put("r", "р")
        dictionary.put("s", "с")
        dictionary.put("t", "т")
        dictionary.put("u", "у")
        dictionary.put("v", "в")
        dictionary.put("w", "")
        dictionary.put("x", "")
        dictionary.put("y", "и")
        dictionary.put("z", "з")
        dictionary.put("A", "А")
        dictionary.put("B", "Б")
        dictionary.put("C", "Ц")
        dictionary.put("D", "Д")
        dictionary.put("E", "Е")
        dictionary.put("F", "Ф")
        dictionary.put("G", "Г")
        dictionary.put("H", "Х")
        dictionary.put("I", "И")
        dictionary.put("J", "")
        dictionary.put("K", "К")
        dictionary.put("L", "Л")
        dictionary.put("M", "М")
        dictionary.put("N", "Н")
        dictionary.put("O", "О")
        dictionary.put("P", "П")
        dictionary.put("Q", "К")
        dictionary.put("R", "Р")
        dictionary.put("S", "С")
        dictionary.put("T", "Т")
        dictionary.put("U", "У")
        dictionary.put("V", "В")
        dictionary.put("W", "")
        dictionary.put("X", "")
        dictionary.put("Y", "И")
        dictionary.put("Z", "З")
    }
}