<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/solve_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.petro.testman.Activities.SolveActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_solve"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/AppBarStyle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/solve_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/finish_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finish"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    style="@style/save_button_style" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/primary_color_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/solve_entry_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/test_name__entry__wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/test_name__entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/solve_timer__wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/solve_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/start_solving__wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/start_solving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/solve_button_style"
                    android:text="@string/begin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
