<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button__answer_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:buttonTint="@color/colorAccent" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox__answer_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:buttonTint="@color/colorAccent"
        android:visibility="invisible" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/patterns_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/remove_answer"
        app:layout_constraintLeft_toRightOf="@id/checkbox__answer_pattern"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textCapSentences"
        app:backgroundTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/remove_answer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_delete_black_24px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>