<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.petro.testman.Fragments.Search.SearchFragment"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text__search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="26sp"
                android:layout_marginTop="8dp"
                app:backgroundTint="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view__search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
