<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button__solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="@+id/answer__solve"
        app:layout_constraintBottom_toBottomOf="@+id/answer__solve"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_box__solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/answer__solve"
        app:layout_constraintTop_toTopOf="@+id/answer__solve"
        app:layout_constraintLeft_toRightOf="@+id/radio_button__solve" />

    <TextView
        android:id="@+id/answer__solve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/check_box__solve"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>